USE [master]
GO
/****** Object:  Database [BookWorm]    Script Date: 9/12/2020 11:55:58 AM ******/
CREATE DATABASE [BookWorm]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BookWorm', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BookWorm.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BookWorm_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BookWorm_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [BookWorm] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BookWorm].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BookWorm] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BookWorm] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BookWorm] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BookWorm] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BookWorm] SET ARITHABORT OFF 
GO
ALTER DATABASE [BookWorm] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BookWorm] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BookWorm] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BookWorm] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BookWorm] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BookWorm] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BookWorm] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BookWorm] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BookWorm] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BookWorm] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BookWorm] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BookWorm] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BookWorm] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BookWorm] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BookWorm] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BookWorm] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BookWorm] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BookWorm] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BookWorm] SET  MULTI_USER 
GO
ALTER DATABASE [BookWorm] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BookWorm] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BookWorm] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BookWorm] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BookWorm] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [BookWorm] SET QUERY_STORE = OFF
GO
USE [BookWorm]
GO
/****** Object:  Table [dbo].[Authors]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Authors](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
 CONSTRAINT [PK_Authors] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Books]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Books](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AuthorId] [int] NULL,
	[SeriesId] [int] NULL,
	[Title] [varchar](100) NULL,
	[Description] [varchar](max) NULL,
	[Rating] [int] NULL,
	[CoverArt] [varbinary](max) NULL,
 CONSTRAINT [PK_Books] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Series]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Series](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SeriesName] [varchar](100) NULL,
 CONSTRAINT [PK_Series] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[spAddAuthor]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spAddAuthor]
	@FirstName AS VARCHAR(50),
	@LastName AS VARCHAR(50)

AS
BEGIN
	
	SET NOCOUNT ON;

    INSERT INTO dbo.Authors
	OUTPUT Inserted.Id
	VALUES( @FirstName, @LastName );

END
GO
/****** Object:  StoredProcedure [dbo].[spAddBook]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spAddBook]
	@AuthorId AS INT,
	@SeriesId AS INT,
	@Title AS VARCHAR(100),
	@Description AS VARCHAR(MAX),
	@Rating AS INT,
	@CoverArt AS VARBINARY(MAX)

AS
BEGIN
	
	SET NOCOUNT ON;

    INSERT INTO dbo.Books 
	OUTPUT Inserted.Id
	VALUES( @AuthorId, @SeriesId, @Title, @Description, @Rating, @CoverArt);

END
GO
/****** Object:  StoredProcedure [dbo].[spAddSeries]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spAddSeries]
	@SeriesName AS VARCHAR(100)

AS
BEGIN
	
	SET NOCOUNT ON;

    INSERT INTO dbo.Series
	OUTPUT Inserted.Id
	VALUES( @SeriesName );

END
GO
/****** Object:  StoredProcedure [dbo].[spDeleteBook]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spDeleteBook] @Id AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

	DELETE FROM dbo.Books WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetAllAuthors]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetAllAuthors] 

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT * FROM dbo.Authors;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetAllBooks]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetAllBooks] 

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT b.Id, b.AuthorId, a.FirstName, a.LastName, b.SeriesId, s.SeriesName, 
			b.Title, b.CoverArt, b.Description, b.Rating
	FROM dbo.Books AS b
	LEFT JOIN dbo.Authors AS a ON a.Id = b.AuthorId
	LEFT JOIN dbo.Series AS s ON s.Id = b.SeriesId;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetAllSeries]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetAllSeries] 

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT * FROM dbo.Series;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetAuthorById]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetAuthorById] @AuthorId AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT *
	FROM dbo.Authors
	WHERE Id = @AuthorId;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetBookById]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetBookById] @BookId AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT b.Id, b.AuthorId, a.FirstName, a.LastName, b.SeriesId, s.SeriesName, 
			b.Title, b.CoverArt, b.Description, b.Rating
	FROM dbo.Books AS b
	LEFT JOIN dbo.Authors AS a ON a.Id = b.AuthorId
	LEFT JOIN dbo.Series AS s ON s.Id = b.SeriesId
	WHERE b.Id = @BookId;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetBooksByAuthor]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetBooksByAuthor] @AuthorId AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT b.Id, b.AuthorId, a.FirstName, a.LastName, b.SeriesId, s.SeriesName, 
			b.Title, b.CoverArt, b.Description, b.Rating
	FROM dbo.Books AS b
	LEFT JOIN dbo.Authors AS a ON a.Id = b.AuthorId
	LEFT JOIN dbo.Series AS s ON s.Id = b.SeriesId
	WHERE b.AuthorId = @AuthorId;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetBooksBySeries]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetBooksBySeries] @SeriesId AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT b.Id, b.AuthorId, a.FirstName, a.LastName, b.SeriesId, s.SeriesName, 
			b.Title, b.CoverArt, b.Description, b.Rating
	FROM dbo.Books AS b
	LEFT JOIN dbo.Authors AS a ON a.Id = b.AuthorId
	LEFT JOIN dbo.Series AS s ON s.Id = b.SeriesId
	WHERE b.SeriesId = @SeriesId;
END
GO
/****** Object:  StoredProcedure [dbo].[spGetLatestAuthor]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetLatestAuthor]

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT TOP 1 * FROM dbo.Authors ORDER BY Id DESC;

END
GO
/****** Object:  StoredProcedure [dbo].[spGetLatestBook]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetLatestBook]

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT TOP 1 * FROM dbo.Books ORDER BY Id DESC;

END
GO
/****** Object:  StoredProcedure [dbo].[spGetLatestSeries]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetLatestSeries]

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT TOP 1 * FROM dbo.Series ORDER BY Id DESC;

END
GO
/****** Object:  StoredProcedure [dbo].[spGetSeriesById]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetSeriesById] @SeriesId AS INT

AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT *
	FROM dbo.Series
	WHERE Id = @SeriesId;
END
GO
/****** Object:  StoredProcedure [dbo].[spUpdateAuthor]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spUpdateAuthor]
	@Id AS INT,
	@FirstName AS VARCHAR(50),
	@LastName AS VARCHAR(50)

AS
BEGIN
	
	SET NOCOUNT ON;

    UPDATE dbo.Authors
	SET FirstName = @FirstName,
		LastName = @LastName
	WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[spUpdateBook]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spUpdateBook]
	@Id AS INT,
	@AuthorId AS INT,
	@SeriesId AS INT,
	@Title AS VARCHAR(100),
	@Description AS VARCHAR(MAX),
	@Rating AS INT,
	@CoverArt AS VARBINARY(MAX)

AS
BEGIN
	
	SET NOCOUNT ON;

    UPDATE dbo.Books
	SET AuthorId = @AuthorId,
		SeriesId = @SeriesId,
		Title = @Title,
		Description = @Description,
		Rating = @Rating,
		CoverArt = @CoverArt
	WHERE Id = @Id;
END
GO
/****** Object:  StoredProcedure [dbo].[spUpdateSeries]    Script Date: 9/12/2020 11:55:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spUpdateSeries]
	@Id AS INT,
	@SeriesName AS VARCHAR(100)

AS
BEGIN
	
	SET NOCOUNT ON;

    UPDATE dbo.Series
	SET SeriesName = @SeriesName
	WHERE Id = @Id;
END
GO
USE [master]
GO
ALTER DATABASE [BookWorm] SET  READ_WRITE 
GO
